# desafio-wecast-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/cesar1287/com/github/desafiowecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cesar1287/com/github/desafiowecast/adapter/: RssFeedAdapter.kt  RssFeedHorizontalAdapter.kt
app/src/main/java/cesar1287/com/github/desafiowecast/api/: APIError.kt  ApiService.kt
app/src/main/java/cesar1287/com/github/desafiowecast/api/callbacks/: CallbackRss.kt
app/src/main/java/cesar1287/com/github/desafiowecast/extensions/: LongExtensions.kt
app/src/main/java/cesar1287/com/github/desafiowecast/repository/: RssFeedRepository.kt
app/src/main/java/cesar1287/com/github/desafiowecast/utils/: ConstantUtils.kt  ErrorUtils.kt  MyAppGlideModule.kt  Resource.kt  Status.kt
app/src/main/java/cesar1287/com/github/desafiowecast/view/: MainActivity.kt  PlayerActivity.kt  URLMediaPlayerActivity.kt
app/src/main/java/cesar1287/com/github/desafiowecast/viewmodel/: RssFeedViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline.xml  ic_baseline_fast_forward.xml  ic_baseline_fast_rewind.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_player.xml  item_rss.xml  item_rss_horizontal.xml
app/src/main/res/menu/: player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cesar1287/com/github/desafiowecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: desafio-wecast.jks
