// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'                : '1.3.11',
            'appCompat'             : '1.1.0-alpha01',
            'androidx'              : '1.1.0-alpha03',
            'recyclerView'          : '1.0.0',
            'gradle'                : '3.3.0',
            'lifecycle'             : '2.1.0-alpha01',
            'retrofit'              : '2.5.0',
            'utilCode'              : '1.20.3',
            'lottieVersion'         : '3.0.0-beta1',
            'constraintLayout'      : '1.1.3',
            'material'              : '1.1.0-alpha02',
            'glide'                 : '4.8.0'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
